# This example assumes you have a mysql database set up for the Lessons
# as outlined in Finance::Shares::Overview.

my $bgnd = [0.95,0.95,0.9];
my $data = [0.7, 0.7, 0.3];

verbose => 2,
directory => 'chart',

source => {
    user     => 'test',
    password => 'test',
    database => 'test',
    mode     => 'offline',
},

sample => {
    start_date => '1998-01-01',
    end_date   => '2003-06-01',
    dates_by   => 'months',
    functions  => [qw(fast)],
},

file => {
    landscape => 1,
},

chart => {
    dots_per_inch => 75,
    background => $bgnd,
    x_axis => {
	mid_width => 0,
	mid_color => $bgnd,
    },
    key => {
	background => $bgnd,
    },
    prices => {
	percent => 60,
	points => {
	    color => $data,
	    width => 1.5,
	},
    },
    volumes => {
	percent => 20,
	bars => {
	    color => $data,
	},
    },
},

functions => [
    fast => {
	function => 'simple_average',
	period => 3,
	style => {
	    auto => 'none',
	    same => 1,
	    width => 1,
	    color => [1,0.4,0],
	},
    },
],

