# Config file for Finance::Shares::Model
my $data_color = [0.9, 0.3, 0.1];

# The model specification begins here.  The default source, chart and file given
# here may be overridden by defaults given in the model.

source => {
    user     => 'test',
    password => 'test',
    database => 'test',
    #mode     => 'fetch',
},

chart => {
    'Prices' => {
	percent => 75,
	gtype => 'price',
	points => {
	    color => $data_color,
	},
    },
    'Volumes' => {
	percent => 25,
	gtype => 'volume',
	bars => {
	    color => $data_color,
	},
    },
},


file => {
    clipping => 1,
    clip_command => 'stroke',
},

